{
    "name": "furniturestore",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "http-server - localhost -p 3000 -P http://localhost:3000? -c-1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lit-html": "^1.4.1",
        "page": "^1.11.6"
    }
}